1487593664993	Rename package 'lessson1'
1487688940820	Rename package 'package11'
1487768529850	Rename type 'Student'
1487773225714	Copy compilation unit
1487773239339	Copy compilation unit
1487773246028	Copy compilation unit
1487773256536	Copy compilation unit
1487773263337	Copy compilation unit
1487781169130	Copy compilation unit
1487781177913	Copy compilation unit
1487781183684	Copy compilation unit
1487781189080	Copy compilation unit
1487781195476	Copy compilation unit
1487781814568	Copy package
1487781824766	Delete element
1487781836850	Copy package
1487782261855	Delete element
1487782265432	Delete element
1487782269833	Delete element
1487782272532	Delete element
1487782276776	Delete element
1487782522978	Delete element
1487931028927	Rename package 'lesson37'
1487932723863	Rename package 'lesson38'
